import java.util.Stack;

class Solution {
    public int largestRectangleArea(int[] heights) {

        Stack<Integer> st = new Stack<>();
        int max = 0;

        for (int i = 0; i <= heights.length; i++) {

            int h;

            if (i == heights.length) {
                h = 0;
            } else {
                h = heights[i];
            }

            while (!st.isEmpty() && h < heights[st.peek()]) {

                int height = heights[st.pop()];

                int width;

                if (st.isEmpty()) {
                    width = i;
                } else {
                    width = i - st.peek() - 1;
                }

                int area = height * width;

                if (area > max) {
                    max = area;
                }
            }

            st.push(i);
        }

        return max;
    }
}
