class Solution {
    public int maxArea(int[] h) {

        int l = 0;
        int r = h.length - 1;
        int max = 0;

        while (l < r) {

            int ht;

            if (h[l] < h[r]) {
                ht = h[l];
            } else {
                ht = h[r];
            }

            int w = r - l;
            int area = ht * w;

            if (area > max) {
                max = area;
            }

            if (h[l] < h[r]) {
                l++;
            } else {
                r--;
            }
        }

        return max;
    }
}
